<!DOCTYPE html>
<html lang='en'>
<head>
    <style>h1, p { background-color: #DDE0E3;    /* Light gray */  }
    em, strong {
        background-color: #B2D6FF;
        display: inline;             /* This is the default for em and strong */
    }h1 {padding: 50px; border: 1px solid #5D6063;
             border-bottom: 1px solid #5D6063; }
    p { padding-top: 20px;
        padding-bottom: 20px;
        padding-left: 10px;      /*p { padding: 20px 10px;} Vertical  Horizontal */
        padding-right: 10px;
        margin-top: 25px;
        margin-bottom: 50px;}
    strong {margin: 50px;}

    div {
        color: #FFF;
        background-color: #5995DA;
        font-weight: bold;
        padding: 20px;
        text-align: center;
        border: 2px solid #5D6063;
        border-radius: 5px;
        width: 200px;
        box-sizing: border-box;
        margin: 20px auto; /* Vertical  Horizontal */ }
    body { text-align: center; }
    * { margin: 0;
        padding: 0;
        box-sizing: border-box; }



    </style>



    <meta charset='UTF-8'/>
    <title>Boxes Are Easy!</title>
    <link rel='stylesheet' href='box-styles.css'/>
</head>
<body>
<h1>Headings Are Block Elements</h1>

<p>Paragraphs are blocks, too. <em>However</em>, &lt;em&gt; and &lt;strong&gt;
    elements are not. They are <strong>inline</strong> elements.</p>

<div style='padding-top: 1px'></div>  <!-- Add this -->


<p>Block elements define the flow of the HTML document, while inline elements
    do not.</p>



<div>Button</div>
</body>
</html>